#
#Sun Apr 22 19:19:01 CEST 2018
task-tag-projects-already-scanned=crm_persistence,crm_web-client,Giniality-Education-WebApp-Framework,crm_business,web-app-framework_hello-world-app,Servers,RemoteSystemsTempFiles
